apply plugin: 'java'
apply plugin:'war'

sourceCompatibility = 1.6
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile(
            'org.springframework:spring-context:4.0.0.RELEASE',
            'org.springframework:spring-core:4.0.0.RELEASE',
            'org.springframework:spring-webmvc:4.0.0.RELEASE',
            'org.springframework:spring-jdbc:4.0.0.RELEASE',
            'org.springframework:spring-tx:4.0.0.RELEASE',
            'org.hibernate:hibernate-core:4.3.0.Final',
            'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final',

            'log4j:log4j:1.2.17'
    )
}