# learn

devEditor/Helloworld/: index.html  main.js
freemarker/: build.gradle  free.txt  settings.gradle
freemarker/java/io/: annotations.xml
freemarker/java/util/: annotations.xml
freemarker/webproject/src/main/java/: FreeMain.java  FreeTools.java
freemarker/webproject/src/main/resources/templates/: model.ftl
gradle/1/: gradle-app.setting
gradle/11/: build.gradle
gradle/11/src/main/java/gradle/sample/: ReadWelcomeMessage.java  ReadWelcomeMessageImpl.java  SampleApp.java
gradle/11/src/test/java/gradle/sample/: ReadWelcomeMessageTest.java
gradle/12/12.1/: 12.1.ipr  build.gradle
gradle/2/: build.gradle
gradle/3/: build.gradle
gradle/3/3.3/: build.gradle
gradle/3/3.4/: build.gradle  output.txt  source.xml
gradle/3/3.5/: build.gradle
gradle/3/3.6/: build.gradle
gradle/4/4.1/: build.gradle
gradle/4/4.1/src/api/java/gradle/sample/: ReadWelcomeMessage.java
gradle/4/4.1/src/main/java/gradle/sample/: Sample.java  Sample2.java
gradle/4/4.1/src/main/resources/: message.properties
gradle/4/4.2/: build.gradle
gradle/5/5.1/: build.gradle
gradle/5/5.10/: build.gradle
gradle/5/5.2/: build.gradle
gradle/5/5.6/: build.gradle
gradle/5/5.8/: 5.8.ipr  5.8.iws  build.gradle
gradle/6/6.1/: build.gradle
gradle/6/6.1.5/: build.gradle
gradle/6/6.1.6/: build.gradle  settings.gradle
gradle/6/6.1.6/src/main/java/gradle/sample/: Sample.java  SampleApp.java
gradle/6/6.1/src/test/java/gradle/sample/: SampleTest.java  SampleTestNG.java
gradle/6/6.2.1/: build.gradle  exec-build.gradle  settings.gradle
gradle/6/6.2.1/src/main/java/gradle/sample/: Sample.java  SampleApp.java
gradle/6/6.2.1/src/main/resources/gradle/sample/: messages.properties
gradle/6/6.3.1/: build.gradle  settings.gradle
gradle/7/7.1/: build.gradle  settings.gradle
groovy/groovydoc/: build.gradle  settings.gradle
groovy/groovydoc/doc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
groovy/groovydoc/doc/org/groovy/cookbook/: VehicleUtils.html  package-frame.html  package-summary.html
groovy/groovydoc/src/main/java/: DirListing.groovy
groovy/groovydoc/src/main/java/org/groovy/cookbook/: Student.groovy  VehicleUtils.groovy
ideaplugin/src/: Mycoponent.java  SayHelloAction.java
jexl/: build.gradle  settings.gradle
jexl/src/main/java/: A.java  ExlTest.java
mysql/1/: limbs.sql  loop.sql  test.sql
spring/backbone/: build.gradle  settings.gradle
spring/backbone/src/main/java/com/backbone/firstFun/action/: FirstAction.java
spring/backbone/src/main/java/com/backbone/firstFun/dao/: AbstractDao.java  FirstDao.java
spring/backbone/src/main/java/com/backbone/firstFun/module/: AccountInfo.java
spring/backbone/src/main/java/com/backbone/firstFun/service/: FirstService.java
spring/backbone/src/main/webapp/WEB-INF/config/: applicationContext.xml  db.properties
spring/backbone/src/main/webapp/frontend/pages/: index.html
spring/dataAccess/: build.gradle
spring/dataAccess/src/main/java/dao/: JdbcSpitterDAO.java
spring/dataAccess/src/main/java/model/: Limb.java
spring/dataAccess/src/main/java/sadfasdf/: Limbs.java  adf.java
spring/dataAccess/src/main/resources/: applicationContext.xml
spring/jms/: build.gradle
spring/jms/src/main/java/: TradePublisher.java
spring/jms/src/main/resources/: database-beans.xml
