apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets{
    api
    main{
        compileClasspath = compileClasspath + files(api.output.classesDir)
    }
}

task apiJar(type: Jar) {
    appendix = 'api'
    from sourceSets.api.output
}

javadoc{
    source sourceSets.api.allJava
}

task sourceSetJavaProperties << {
    sourceSets {
        main {
            println "java.srcDirs = ${java.srcDirs}"
            println "resources.srcDirs = ${resources.srcDirs}"
            println "java.files = ${java.files.name}"
            println "allJava.files = ${allJava.files.name}"
            println "resources.files = ${resources.files.name}"
            println "allSource.files = ${allSource.files.name}"
            println "output.classesDir = ${output.classesDir}"
            println "output.resoruceDir = ${output.resourcesDir}"
            println "output.files = ${output.files}"
        }
    }
}