apply plugin: 'java'
apply plugin: 'idea'

repositories {
	mavenCentral()
}

dependencies {
	runtime "org.springframework:spring-aop:3.1.1.RELEASE"
}

task 'dependencyInfo' << {
	println "-- Runtime dependencies --"
	configurations.runtime.dependencies.each {
		println "${it.group}:${it.name}:${it.version}"
	}

	println "-- Runtime allDependencies --"
	configurations.runtime.allDependencies.each {
		println "${it.group}:${it.name}:${it.version}"
	}
}