allprojects {
    task printInfo << {
        println "This is ${project.name}"
    }
}
subprojects {
    apply plugin:'java'
    printInfo << {
        println "Can be planted"
    }
}
project(':tree').printInfo << {
    println "Has leaves"
}
project(':flower') {
    printInfo.doLast {
        println 'Smells nice'
    }
}
